* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

#background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("img/background.jpg") no-repeat center/cover;
    z-index: -1;
}

#cards {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 13% 10%; */
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 128px;
    height: 128px;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.8s ease;
    transform-origin: center;
    backdrop-filter: blur(5px);
    transform-style: preserve-3d;
    overflow: hidden;
    text-shadow: 4px 4px 4px rgba(34, 60, 80, 0.2);
}

.card-title {
    font-size: 32px;
    font-weight: 600;
    color: white;
    transform: translateY(28px);
    margin-bottom: 32px;
}

.card-text {
    width: 250px;
    padding: 32px;
    font-size: 16px;
    font-style: italic;
    font-weight: 300;
    color: white;
    transform: translateY(128px);
    transition: all 1.6s ease;
}

.card-btn {
    width: 100px;
    height: 32px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    background-color: transparent;
    color: white;
    font-weight: 600;
    transform: translateY(400px);
    font-style: italic;
    cursor: pointer;
}

.card:hover {
    width: 250px;
    height: 300px;
    border-radius: 32px;
    transition: all 0.8s ease;
    transform-origin: center;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);    
}

.card:hover .card-text, .card:hover .card-btn{
    transform: translateY(0);
    transition: all 0.8s ease;
}

.card-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 6px 6px 4px 0px rgba(34, 60, 80, 0.2);;
}